view-source:https://archive.org/details/UmphreysMcGee?and%5B%5D=year%3A%222017%22&sort=-date


    <div class="item-ia" data-id="um2017-03-17.peluso-cemc6-ck41sp-v3-Grout">

            <a class="stealth" tabindex="-1" href="/details/UmphreysMcGee">
        <div class="item-parent">
          <div class="item-parent-img"><img source="/services/img/UmphreysMcGee"/></div>
          <div class="item-parent-ttl">Umphreys McGee</div>
        </div><!--/.item-parent-->
      </a>
      

      <div class="hidden-tiles views C C1">
                  <nobr class="hidden-xs">1,299</nobr>
          <nobr class="hidden-sm hidden-md hidden-lg">1.3K</nobr>
              </div>



      
      <div class="C234">
                  <div
            class="
              item-ttl
                                          C C2
            "
          >
            <a href="/details/um2017-03-17.peluso-cemc6-ck41sp-v3-Grout" title="2017-03-17: Brooklyn Bowl">
                              <div class="tile-img">
                  <img class="item-img " source="/services/img/um2017-03-17.peluso-cemc6-ck41sp-v3-Grout" style="height:101px">
                </div><!--/.tile-img-->
              
              
              
              <div class="ttl">
                2017-03-17: Brooklyn Bowl              </div>
            </a>
          </div>
        
        <div class="hidden-tiles pubdate C C3">
          <nobr class="hidden-xs">Mar 17, 2017</nobr>
          <nobr class="hidden-sm hidden-md hidden-lg">03/17</nobr>
        </div>

        <div class="by C C4">
                      <span class="hidden-lists">Mar 17, 2017</span>
          
                      <span class="hidden">by</span>
            <span class="hidden-tiles" title="Umphreys McGee">Umphreys McGee</span>
                            </div><!--/.C4-->
      </div><!--/.C234-->


      <div class="mt-icon C C5">
                  <span class="iconochive-etree"  aria-hidden="true"></span><span class="sr-only">etree</span>              </div>


              <h6 class="stat ">
          <span class="iconochive-eye"  aria-hidden="true"></span><span class="sr-only">eye</span>          <nobr>1,299</nobr>
        </h6>
      

              <h6 class="stat">
          <span class="iconochive-favorite"  aria-hidden="true"></span><span class="sr-only">favorite</span>          0        </h6>

                  <h6 class="stat">
            <span class="iconochive-comment"  aria-hidden="true"></span><span class="sr-only">comment</span>            0          </h6>
                          </div><!--/.item-ia-->


    <div class="details-ia hidden-tiles">
      <div class="C1"></div>
      <div class="C234">
        <span>Set 1:   Flamethrower  &gt;  Puppet String  &gt;  Roctopus ,  Attachments ,  Out Of Order  &gt;  Puppet String ,  Got Your Milk (Right Here)  &gt;  Der Bluten Kat [1] Set 2:   Gurgle [2]  &gt;  Speak Up [3]  &gt;  The Floor  &gt;  I'm On Fire  &gt;  The Floor ,  Kabump  &gt;  Comma Later [4]  &gt;  In a Silent Way  &gt;  It's About That Time Encore:   Glory  &gt;  The Good Times Are Killing Me ,  Mad Love [1] &quot;Jimmy Stewart&quot; with lyrics [2] with Speak...</span><br/>                Topics: Grout, Umphrey's McGee, Brooklyn Bowl<br/>        Source: Peluso CEMC6/CK-41 SP Two Acoustically Matched Hyper Capsules > GAKables> V3 > XLR > Digital Out >Tascam DR-100MkII @48/24<br/>              </div>
      <div class="C5"></div>
    </div>
